<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>021d8cde-abbc-49e6-ae39-2ae3b9c239e2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SE_Project</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeedCard.xaml.cs">
      <DependentUpon>FeedCard.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FriendInfo.xaml.cs">
      <DependentUpon>FriendInfo.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FriendInfoData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpCommunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
    <None Include="$(MSBuildThisFileDirectory)LitJson.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FeedCard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FriendInfo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\full heart.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\full heart3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\half heart.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\half heart2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\microphone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\plus box.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_about_me.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_camera.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_camera2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_i.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_info.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_info2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_info3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_items.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_i_off.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_map.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_map2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_me.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_microphone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_microphone2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_microphone_b.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_microphone_g.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_photo_man.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_photo_man2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_photo_man3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_photo_woman.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_photo_woman2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_photo_woman3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_picture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_picture_b.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_picture_g.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_picture_r.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_plus.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_plus_box.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_rectangle_gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_rectangle_red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_star.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_texts.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_texts2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_text_g.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\profile_weight.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\logo\logo_nanum.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\logo\logo_nanum_1000.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\logo\logo_nanum_200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\logo\logo_nanum_400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\logo\logo_nanum_600.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\logo\logo_nanum_800.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ContentView\MainPage\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scene\Intro\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scene\MainPage\" />
  </ItemGroup>
</Project>